import org.apache.tools.ant.taskdefs.condition.And

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vishalmusale.transportsystem'
    compileSdk 33

    defaultConfig {
        applicationId Android.appId
        minSdk 26
        targetSdk Android.targetSdk
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation (AndroidX.coreKtx)
    implementation (AndroidX.lifecycleVmRnTm)

    implementation (Compose.activity)
    implementation platform(Compose.composeBom)
    implementation (Compose.ui)
    implementation (Compose.uiGraphics)
    implementation (Compose.toolingPreview)
    implementation (Compose.material3)
    implementation (Compose.navigation)
    implementation (Compose.hiltNavigation)
    debugImplementation (Compose.tooling)

    testImplementation (Junit.junit4)
    androidTestImplementation (Junit.testExt)
    androidTestImplementation (Espresso.espressoCore)
    androidTestImplementation platform(Compose.composeBom)
    androidTestImplementation (ComposeTest.uiTestJunit4)
    debugImplementation (ComposeTest.uiTestManifest)
}